<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transaction Management System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container mt-5">
    <h1 class="text-center mb-4 text-primary">Transaction Management System</h1>
    <ul class="nav nav-tabs mb-4" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="items-tab" data-bs-toggle="tab" data-bs-target="#items" type="button" role="tab">Items</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="clients-tab" data-bs-toggle="tab" data-bs-target="#clients" type="button" role="tab">Clients</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="transactions-tab" data-bs-toggle="tab" data-bs-target="#transactions" type="button" role="tab">Transactions</button>
      </li>
    </ul>

    <div class="tab-content" id="myTabContent">
      <!-- Items Tab -->
      <div class="tab-pane fade show active" id="items" role="tabpanel">
        <div class="row">
          <div class="col-md-6">
            <h3 class="text-success">Add Item</h3>
            <form id="addItemForm">
              <div class="mb-3">
                <label for="itemName" class="form-label">Item Name</label>
                <input type="text" class="form-control" id="itemName" placeholder="Enter item name" required>
              </div>
              <div class="mb-3">
                <label for="itemDescription" class="form-label">Description</label>
                <input type="text" class="form-control" id="itemDescription" placeholder="Enter description" required>
              </div>
              <button type="submit" class="btn btn-success w-100">Add Item</button>
            </form>
          </div>
          <div class="col-md-6">
            <h3 class="text-info">Items List</h3>
            <button class="btn btn-secondary mb-3" id="refreshItemsList">Refresh Items List</button>
            <ul id="itemsList" class="list-group"></ul>
          </div>
        </div>
      </div>

      <!-- Clients Tab -->
      <div class="tab-pane fade" id="clients" role="tabpanel">
        <div class="row">
          <div class="col-md-6">
            <h3 class="text-success">Add Client</h3>
            <form id="addClientForm">
              <div class="mb-3">
                <label for="clientName" class="form-label">Client Name</label>
                <input type="text" class="form-control" id="clientName" placeholder="Enter client name" required>
              </div>
              <div class="mb-3">
                <label for="clientPhone" class="form-label">Phone</label>
                <input type="text" class="form-control" id="clientPhone" placeholder="Enter phone number" required>
              </div>
              <div class="mb-3">
                <label for="clientEmail" class="form-label">Email</label>
                <input type="email" class="form-control" id="clientEmail" placeholder="Enter email" required>
              </div>
              <button type="submit" class="btn btn-success w-100">Add Client</button>
            </form>
          </div>
          <div class="col-md-6">
            <h3 class="text-info">Clients List</h3>
            <button class="btn btn-secondary mb-3" id="refreshClientsList">Refresh Clients List</button>
            <ul id="clientsList" class="list-group"></ul>
          </div>
        </div>
      </div>

      <!-- Transactions Tab -->
      <div class="tab-pane fade" id="transactions" role="tabpanel">
        <div class="row">
          <div class="col-md-6">
            <h3 class="text-success">Add Transaction</h3>
            <form id="addTransactionForm">
              <div class="mb-3">
                <label for="transactionClientId" class="form-label">Client ID</label>
                <input type="number" class="form-control" id="transactionClientId" placeholder="Enter client ID" required>
              </div>
              <div class="mb-3">
                <label for="transactionItemId" class="form-label">Item ID</label>
                <input type="number" class="form-control" id="transactionItemId" placeholder="Enter item ID" required>
              </div>
              <button type="submit" class="btn btn-success w-100">Add Transaction</button>
            </form>
          </div>
          <div class="col-md-6">
            <h3 class="text-info">Transactions List</h3>
            <button class="btn btn-secondary mb-3" id="refreshTransactionsList">Refresh Transactions List</button>
            <ul id="transactionsList" class="list-group"></ul>
            <h4 class="mt-4">Get Transaction Details</h4>
            <form id="getTransactionDetailsForm">
              <div class="mb-3">
                <label for="transactionId" class="form-label">Transaction ID</label>
                <input type="number" class="form-control" id="transactionId" placeholder="Enter Transaction ID" required>
              </div>
              <button type="button" class="btn btn-primary w-100" id="fetchTransactionDetails">Get Details</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Alert for Success/Failure -->
    <div id="alertPlaceholder" class="mt-3"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
